﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Use_pThread", "Use_pThread\Use_pThread.vcproj", "{D014F5ED-FDDD-4CC5-89EA-B3DEAD9F11D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D014F5ED-FDDD-4CC5-89EA-B3DEAD9F11D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{D014F5ED-FDDD-4CC5-89EA-B3DEAD9F11D4}.Debug|Win32.Build.0 = Debug|Win32
		{D014F5ED-FDDD-4CC5-89EA-B3DEAD9F11D4}.Debug|x64.ActiveCfg = Debug|x64
		{D014F5ED-FDDD-4CC5-89EA-B3DEAD9F11D4}.Debug|x64.Build.0 = Debug|x64
		{D014F5ED-FDDD-4CC5-89EA-B3DEAD9F11D4}.Release|Win32.ActiveCfg = Release|Win32
		{D014F5ED-FDDD-4CC5-89EA-B3DEAD9F11D4}.Release|Win32.Build.0 = Release|Win32
		{D014F5ED-FDDD-4CC5-89EA-B3DEAD9F11D4}.Release|x64.ActiveCfg = Release|x64
		{D014F5ED-FDDD-4CC5-89EA-B3DEAD9F11D4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
