﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quize32", "Quize32\Quize32.vcproj", "{308F5FA0-D3B7-4E4A-9643-819E90223B39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{308F5FA0-D3B7-4E4A-9643-819E90223B39}.Debug|Win32.ActiveCfg = Debug|Win32
		{308F5FA0-D3B7-4E4A-9643-819E90223B39}.Debug|Win32.Build.0 = Debug|Win32
		{308F5FA0-D3B7-4E4A-9643-819E90223B39}.Release|Win32.ActiveCfg = Release|Win32
		{308F5FA0-D3B7-4E4A-9643-819E90223B39}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
